<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ibrahim's pythagreon thereom website</title>
    <style>
        h1{
            color: rgb(25, 104, 123);
    border: 10px solid rgb(177, 211, 24);
            background-color: rgb(30, 217, 189);
        }
        h2{
            color: red;
        }
        body{
            background-color: #2b3eeb;
        }
        img{
            border: 3px solid rgb(9, 2, 2);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
        h3{
            color: black;
        }
    </style>
</head>
<body>
    <h1>PYTHAGERON THEREOM</h1>


    <hr>
   <p><h2><i><b><center>TWBAT learn about the Pythageron thereom!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href=https://www.math-drills.com/geometry/images/pythagorean_theorem_decimal_calculate_hypotenuse_norotation_001_pin.1495551654.jpg>

        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Pythageron thereom</title>
            <link rel="stylesheet" href="./style.css">
            <link rel="icon" href="./favicon.ico" type="image/x-icon">
          </head>
          <body>
            <main>
                <h1>Pythageron thereom worksheet</h1>  
                <img class = "img-cartoon" src="https://i.pinimg.com/originals/e5/64/26/e5642654e8616b1f5991949afc3e77d5.jpg" alt=" cartoon pythagreon" >
            </main>
            <script src="index.js"></script>
          </body>
        </html>
    <h3 class="center">I do:-</h3>
    <h4 class="seed">TO DO THE PYTHAGREON THEREOM FOLLOW THE FOLLOWING STEPS</h4>
    <img src="https://www.ixl.com/screenshot/f5fd89794daf460b3839c3dee4b7442b0c5b0c6e.png" alt="problem">
    <h5 class="littles"> 1. Write down the equation 𝑎2+𝑏2=𝑐2  /2. remember the goal is we are trying to find the tilted side which is the hypothnuse/  3. the hypothnuse is c therefore we are solving for c./   4.plug in the numbers that you see for a and b in the equation 𝑎2+𝑏2=𝑐2. Note that it dosen't matter what order you put the 2 in./    5. Now you have  12^2+16^2=𝑐2./     square 12 and 16 so you can get 144+256=𝑐2./  We know that 144 + 256 = 400, so you put 400=𝑐2./ lastly you squareroot 400 which will equal to 20. So c = 20
    </h5>
    <h6 class="big">WE DO/ EXIT SLIP:-</h6>
    <img src="https://www.math-drills.com/geometry/images/pythagorean_theorem_decimal_calculate_hypotenuse_norotation_002_pin.1495551654.jpg" alt="on">
    <img src="https://www.onlinemath4all.com/images/xpythagoreantheorem6.png.pagespeed.ic.6OesueHbSk.png" alt="exitslip">

    
